# Support setting device serial numbers when creating MicroSD cards.
# Note that the '$' is escaped so that environment variable replacement
# happens at "burn" time rather than at firmware creation time. No
# serial numbers are stored in the .fw file. If left blank, the device
# will default to a built-in ID.
uboot_setenv(uboot-env, "nerves_serial_number", "\${NERVES_SERIAL_NUMBER}")
